PORT=
HOST=

FE_URL=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXP_IN=
JWT_REFRESH_TOKEN_EXP_IN=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=E

GOOGLE_CLIEND_ID=
GOOGLE_CLIEND_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
